#root,
#root > div,
.App {
  width: 100%;
  height: 100%;
}

.centered {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.search-page {
  color: #fff;
  text-align: center;
}

.search-form .form-control {
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 18px;
}

.search-form .btn {
  width: 120px;
  height: 40px;
  margin: 20px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
  border: none;
  border-radius: 5px;
  background: #c23c8d;
  color: #fff;
  font-size: 18px;
  transition: all .5s ease-out;
}

.search-form .btn:disabled {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  color: rgba(255, 255, 255, .5);
}

.loader {
  position: absolute;
  left: -100%;
  top: 0;
  width: 0%;
  height: 0%;
  z-index: 100;
  overflow: hidden;
  opacity: 0;
  background: #68EAD6;
  transition: opacity .5s ease-out;
  color: #fff;
  text-align: center;
}

.loader.shown {
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.loader img {
  width: 500px;
}

.list-group {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  height: 100%;
  overflow-x: hidden;
  margin: 0 auto;
  padding: 10px;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  overflow: hidden;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
  background: #eee;
  padding: 10px;
}

.list-group-item,
.list-group-item * {
  transition: all .5s ease;
}

.list-group-item:not(.selected):hover {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
  background: rgba(239, 239, 239, .7);
}

.selected.list-group-item {
  position: absolute;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 20px);
  height: auto;
  max-height: calc(100% - 20px);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
  padding: 30px;
}

.list-group-item img {
  flex-basis: 60px;
  flex-grow: 0;
  height: 60px;
  margin-right: 10px;
}

.selected.list-group-item img {
  flex-basis:  200px;
  margin-right: 0;
  margin-bottom: 30px;
}

.info-phone {
  flex-basis: 50%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-size: 14px;
  text-align: left;
}

.info-phone h4,
.info-phone h5 {
  flex-shrink: 0;
  width: 100%;
  margin: 0;
}

.info-phone p {
  display: inline-block;
  flex-shrink: 0;
  width: 100%;
  margin: 10px 0 0 0;
}

.info-phone > div {
  overflow: scroll;
}

.info-phone .aumented {
  display: none;
  color: transparent;
  transition-delay: .5s;
}

.info-phone .aumented p {
  display: inline-block;
  width: 100%;
  font-size: 12px;
}

.info-phone div.aumented strong {
  display: inline-block;
  width: 100%;
  font-size: 14px;
}

.selected .info-phone .aumented {
  display: block;
  color: #282828;
}

.list-group-item span {
  position: absolute;
  top: 5px;
  right: 0;
  z-index: 100;
  display: block;
  width: 0;
  height: 0;
  border: none;
  background: transparent;
  color: transparent;
  font-size: 24px;
  font-weight: bolder;
  cursor: pointer;
}

.list-group-item span:hover {
  opacity: .5;
}

.selected.list-group-item span {
  width: 30px;
  height: 30px;
  color: #c23c8d;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
